<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutVC" customModule="Algorithms" customModuleProvider="target">
            <connections>
                <outlet property="dungTxtView" destination="nqw-Vg-Rbc" id="3nm-rQ-QzE"/>
                <outlet property="khanhTxtView" destination="Tz1-kj-Y0s" id="WYE-k7-eaq"/>
                <outlet property="locTxtView" destination="fLD-b4-DRQ" id="kKn-Cx-I3r"/>
                <outlet property="tungTxtView" destination="Zoj-8w-brV" id="JSh-LP-5rA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleAspectFit" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7gi-T8-wYy">
                    <rect key="frame" x="10" y="84" width="355" height="547"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f8v-uP-LIe">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="547"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loc.png" translatesAutoresizingMaskIntoConstraints="NO" id="2jG-b9-kNz">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="133"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tung.png" translatesAutoresizingMaskIntoConstraints="NO" id="SXF-fD-Gnc">
                                    <rect key="frame" x="0.0" y="138" width="120" height="133"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aKhanh.png" translatesAutoresizingMaskIntoConstraints="NO" id="l9i-fB-ayS">
                                    <rect key="frame" x="0.0" y="276" width="120" height="133"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dung.png" translatesAutoresizingMaskIntoConstraints="NO" id="H8D-CF-krJ">
                                    <rect key="frame" x="0.0" y="414" width="120" height="133"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="uHg-AE-Swr"/>
                                <constraint firstAttribute="height" constant="547" id="zWD-gP-Vy0"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Avr-kO-7OW">
                            <rect key="frame" x="125" y="0.0" width="230" height="547"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fLD-b4-DRQ">
                                    <rect key="frame" x="0.0" y="0.0" width="230" height="133"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zoj-8w-brV">
                                    <rect key="frame" x="0.0" y="138" width="230" height="133"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tz1-kj-Y0s">
                                    <rect key="frame" x="0.0" y="276" width="230" height="133"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nqw-Vg-Rbc">
                                    <rect key="frame" x="0.0" y="414" width="230" height="133"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                </textView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="f8v-uP-LIe" secondAttribute="bottom" id="GrC-jU-Uiw"/>
                        <constraint firstItem="f8v-uP-LIe" firstAttribute="top" secondItem="7gi-T8-wYy" secondAttribute="top" id="Z3u-4i-eiv"/>
                        <constraint firstItem="f8v-uP-LIe" firstAttribute="leading" secondItem="7gi-T8-wYy" secondAttribute="leading" id="fok-Ng-u2M"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7gi-T8-wYy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="0gi-OU-lzG"/>
                <constraint firstAttribute="bottom" secondItem="7gi-T8-wYy" secondAttribute="bottom" constant="36" id="0v2-Ui-QnM"/>
                <constraint firstItem="7gi-T8-wYy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="JXn-5D-6JL"/>
                <constraint firstAttribute="trailing" secondItem="7gi-T8-wYy" secondAttribute="trailing" constant="10" id="REC-Qb-O7Y"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="aKhanh.png" width="234" height="277"/>
        <image name="dung.png" width="178" height="163"/>
        <image name="loc.png" width="591" height="591"/>
        <image name="tung.png" width="960" height="960"/>
    </resources>
</document>
