<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="Algorithms" customModuleProvider="target">
            <connections>
                <outlet property="imgProfile" destination="YM8-fX-L53" id="kJO-17-mG5"/>
                <outlet property="tableView" destination="fCX-kC-sGW" id="B69-C7-Z6O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewMenu" destination="i5M-Pr-FkT" id="IdE-L9-j49"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fCX-kC-sGW">
                    <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="1VP-c8-z63"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="m3W-Nq-CUY"/>
                        <outlet property="delegate" destination="-1" id="swd-5P-Zj6"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Clouse" translatesAutoresizingMaskIntoConstraints="NO" id="YM8-fX-L53">
                    <rect key="frame" x="128" y="307" width="231" height="177"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="2ca-05-6YJ"/>
                        <constraint firstAttribute="width" constant="160" id="4RC-Ev-Tn9"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.88251616379310349" colorSpace="calibratedRGB"/>
            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
            <constraints>
                <constraint firstItem="fCX-kC-sGW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="IWL-DH-cvF"/>
                <constraint firstItem="YM8-fX-L53" firstAttribute="top" secondItem="fCX-kC-sGW" secondAttribute="bottom" constant="80" id="P2d-zo-p8d"/>
                <constraint firstItem="fCX-kC-sGW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nT2-sw-FqO"/>
                <constraint firstAttribute="trailing" secondItem="fCX-kC-sGW" secondAttribute="trailing" id="u62-pw-QDN"/>
                <constraint firstAttribute="trailing" secondItem="YM8-fX-L53" secondAttribute="trailing" constant="8" id="xJx-l7-dy9"/>
            </constraints>
            <point key="canvasLocation" x="-195" y="-267"/>
        </view>
    </objects>
    <resources>
        <image name="Clouse" width="1300" height="1300"/>
    </resources>
</document>
